<html>
    <head>
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <div class="website">
            <div class="header">
                <div class="logo">Rabota</div>
            </div>

            <div class="intro-container">
                <div class="intro">
                    <h1><span class="underline">We</span> simplify green living</h1>
                    <h2>So you can live a more <span class="underline">'plantiful'</span> live</h2>
                    <p>
                        Rabota is trying to help our little planet. How?<br/>
                        By simplifying and visualizing actions<br/>
                        you can take to live a green life.<br/>
                    </p>
                </div>
            </div>
        </div>
    </body>
</html>